# billing-engine

./: .gitignore  CLAUDE.md  README.md  README_CN.md  pom.xml
.claude/: settings.local.json
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/phases/01-continue/: 01-CONTEXT.md  01-PLAN.md  02-PLAN.md  03-PLAN.md
.planning/todos/pending/: 2026-03-30-calculation-vs-query-position-design.md  2026-03-30-continue-calculation-unit-merge-flag.md
bill-test/: pom.xml
bill-test/src/main/java/cn/shang/charging/: BillingApiTest.java  BillingUnitExtensionTest.java  BoundaryReferencesTest.java  BubbleFreeTimeRangeTest.java  CompositeTimeTest.java  ComprehensiveBillingTest.java  ContinueModeTest.java  DayNightTest.java  DebugTest.java  EdgeCaseTest.java  FlatFreeTest.java  PromotionCarryOverTest.java  PromotionTest.java  RelativeTimeTest.java  SchemeSwitchTest.java  SimplifiedCalculationTest.java  StartFreePromotionTest.java  TimeRoundingTest.java
bill-test/src/main/java/cn/shang/charging/util/: JacksonUtils.java
bill-test/src/test/java/cn/shang/charging/: BillingResultViewerTest.java  PromotionEquivalentCalculatorTest.java
bill-test/src/test/java/cn/shang/charging/test/: TypeConversionUtilTest.java
billing-api/: .flattened-pom.xml  pom.xml
billing-api/src/main/java/cn/shang/charging/wrapper/: BillingResultViewer.java  BillingTemplate.java  CalculationWithQueryResult.java  PromotionEquivalentCalculator.java  PromotionSavingsAnalyzer.java  QuerySummary.java
billing-spring-boot-starter/: pom.xml
billing-v3-spring-boot-starter/: .flattened-pom.xml  pom.xml
billing-v3-spring-boot-starter/src/main/java/cn/shang/charging/spring/boot/autoconfigure/: BillingAutoConfiguration.java
billing-v4-spring-boot-starter/: .flattened-pom.xml  pom.xml
billing-wrapper/: pom.xml
billing-wrapper/src/main/java/cn/shang/charging/wrapper/: BillingTemplate.java
core/: .flattened-pom.xml  pom.xml
core/src/main/java/cn/shang/charging/: ChargeApplication.java
core/src/main/resources/: application.yaml  ddl.sql
docs/: USER_GUIDE.md
docs/superpowers/archive/: 2026-03-13-billing-unit-extension-design.md  2026-03-13-billing-unit-extension-plan.md  2026-03-18-extension-promotion-interaction-design.md
docs/superpowers/plans/: 2026-03-12-billing-mode-implementation.md  2026-03-12-billing-mode.md  2026-03-18-empty-time-range-fix-plan.md  2026-03-18-extension-promotion-interaction-plan.md  2026-03-18-scheme-switch-test-plan.md  2026-03-19-composite-time-rule.md  2026-03-21-remove-extension-plan.md  2026-03-22-simplified-cycle-calculation-plan.md  2026-03-23-promotion-equivalent-amount-plan.md  2026-03-24-bubble-free-time-range.md  2026-03-24-spring-boot-starter-multi-version.md  2026-03-31-continue-mode-accumulated-amount-plan.md  2026-04-01-query-summary-plan.md  2026-04-10-flat-free-rule-implementation.md  2026-04-13-start-free-range-promotion.md
docs/superpowers/specs/: 2026-03-12-billing-mode-design.md  2026-03-12-billing-mode-implementation-design.md  2026-03-13-billing-carry-over-design.md  2026-03-18-composite-time-rule-design.md  2026-03-18-empty-time-range-fix-design.md  2026-03-18-pending-features-overview.md  2026-03-18-rule-common-logic-extraction-design.md  2026-03-18-scheme-switch-test-design.md  2026-03-21-remove-extension-design.md  2026-03-22-simplified-cycle-calculation-design.md  2026-03-23-promotion-equivalent-amount-design.md  2026-03-24-bubble-free-time-range-design.md  2026-03-24-spring-boot-starter-multi-version-design.md  2026-03-31-continue-mode-accumulated-amount-design.md  2026-04-01-query-summary-design.md  2026-04-10-flat-free-rule-design.md  2026-04-13-start-free-range-promotion-design.md
src/main/java/cn/shang/: ChargeApplication.java
src/main/java/cn/shang/billing/: BillingCalculator.java  BillingSchemaService.java  BillingSchemaServiceImpl.java  BillingSegment.java  BillingService.java  CalculationWindowFactory.java  RuleResolver.java  SegmentBuilder.java
src/main/java/cn/shang/billing/pojo/: BConstants.java  BillingContext.java  BillingProgress.java  BillingRequest.java  BillingResult.java  BillingSegmentResult.java  BillingUnit.java  CalculationWindow.java  PromotionRuleSnapshot.java  PromotionUsageTracker.java  RuleSnapshot.java  SchemeChange.java
src/main/java/cn/shang/charge/: BillingCalculator.java  BillingContextFactory.java  BillingEngine.java  BillingResultHandler.java  BillingService.java  ChargeApplication.java  ChargingEngine.java  RuleResolver.java  RuleSnapshotService.java  SchemeTimelineService.java  SegmentBillingCalculator.java
src/main/java/cn/shang/charge/pojo/: BillingContext.java  BillingContextx.java  BillingDTO.java  BillingResult.java  ChargeDTO.java  ChargingResult.java  Discount.java  RuleConfig.java
src/main/java/cn/shang/charge/service/: BillingService.java
src/main/java/cn/shang/charge/util/: JacksonUtils.java
src/main/java/cn/shang/charging/billing/: BillingCalculator.java  BillingSchemaService.java  BillingSchemaServiceImpl.java  BillingSegment.java  BillingService.java  CalculationWindowFactory.java  SegmentBuilder.java
src/main/java/cn/shang/charging/charge/: ChargingEngine.java
src/main/java/cn/shang/charging/promotion/: FreeMinuteAllocator.java  FreeTimeRangeMerger.java  PromotionAggregator.java  PromotionEngine.java
src/main/java/cn/shang/charging/settlement/: ResultAssembler.java  SettlementEngine.java
src/main/java/cn/shang/promotion/: FreeMinuteAllocator.java  FreeTimeRangeMerger.java  PromotionAggregate.java  PromotionAggregator.java  PromotionEngine.java
src/main/java/cn/shang/promotion/pojo/: ExternalPromotionInput.java  FreeMinuteAllocationResult.java  FreeMinuteGrant.java  FreeMinutes.java  FreeTimeRange.java  PromotionAggregate.java  PromotionContext.java  (+4 more)
src/main/java/cn/shang/settlement/: ResultAssembler.java  SettlementEngine.java
src/main/resources/: application.yaml
src/test/java/cn/shang/charge/: ChargeApplicationTests.java
(+98 files in other folders)
