<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.shangtx</groupId>
        <artifactId>billing-engine</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>billing-api</artifactId>
    <name>Billing Engine API</name>
    <description>Convenient API wrapper with advanced features like query-time calculation and promotion equivalents</description>

    <dependencies>
        <dependency>
            <groupId>io.github.shangtx</groupId>
            <artifactId>billing-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>